{
    "name": "actcmsvn/api",
    "description": "API package for Actcmsvn CMS",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "actcmsvn",
        "actcmsvn cms",
        "actcmsvn platform",
        "actcmsvn api"
    ],
    "homepage": "https://actcmsvn.com",
    "authors": [
        {
            "name": "Actcmsvn Technologies",
            "email": "contact@actcmsvn.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Actcmsvn\\Api\\": "src"
        }
    },
    "require": {
        "google/auth": "^1.28"
    },
    "require-dev": {
        "knuckleswtf/scribe": "^5.0",
        "laravel/pint": "^1.5.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Actcmsvn\\Api\\Providers\\ApiServiceProvider"
            ],
            "aliases": {
                "ApiHelper": "Actcmsvn\\Api\\Facades\\ApiHelper"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
